@import '../abstracts/typo.scss';
@import '../layout/colors.scss';

* {
  box-sizing: border-box;
}

.galery-wrapper {
  width: 100%;
  background-image: linear-gradient(to bottom, $color-bg-dark, rgba(255, 255, 255, 0) 20%);
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    width: 100%;
    padding: 0 10vw;
  }

  h2 {
    margin: 4rem 0 2.5rem;
    // padding-top: 5rem;
  }

  .card-wrapper {
    width: 60%;
    margin: 0 auto;
  }
}

.card {
  max-width: 300px;
  height: calc(100% - 100px);
  margin: 0 auto;
  margin-bottom: 3rem;
  position: relative;
}

.card > img {
  // height: 200px;
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.card h4 {
  font-weight: bold;
  margin: 0 0 1rem;
  line-height: 1rem;
  color: $color-bg;
}

.card p {
  color: $color-bg;
  margin: 0;
}

.card .card-info {
  background: $color-secondary-80;
  padding: 16px;
  position: relative;
  height: 100px;
  overflow: hidden;
}

.card-info .card-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

@media (min-width: 765px) {
  .galery-wrapper .card-wrapper {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }

  .card {
    max-width: 30vw;
  }

  .card-info, .card-info > img {
    position: absolute;
  }

  .card-info {
    top: -103px;
    display: none;
  }

  .card:hover {
    .card-info {
      display: block;
    }
  }
}
